
APP_NAME=LocalEatsAfrica
APP_ENV=local
APP_KEY=base64:lSgMr2IwtPPXBq9sO/3hJQJriMY3VF6lFz2nM1LLBCE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=localeat_rider
DB_USERNAME=root
DB_PASSWORD=He+2qVc:FKUb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=localeatsafrica@gmail.com
#MAIL_PASSWORD=zdvdfmykgplrmfpy
MAIL_PASSWORD=wgbvwdxegilhsagr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=localeatsafrica@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

FIREBASE_SERVER_KEY=AIzaSyA0tGayqbLzZKkFA-qrj8Cp3o89y2rSYDo
FIREBASE_SENDER_ID=349510066032

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=database
FIREBASE_CREDENTIALS=/Users/esther/Documents/Github/LocalEats/frontstore/config/firebase-credentials.json
FIREBASE_SERVER_KEY=\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDPun+h0XWPHlc8\nTRVi0pEepgT/tGegAIJPhYCRJcRmPXXGa4KswRdsUaN5mqbSMXCGuWDAsgwb62Dj\ngaMGbjUXD6jWBUp/TnC0IAHTvivYts72F6botDDwu7/U1/RgOvalfJN0EM4qKnp7\nqZ7F/h+DeXUPYlj0AFSi3Kj8s7+u3mYqbW/3Rp6y9TSpVW09GyXxZrnPTSXypV2d\nDGqmqZY1MJUPfnFUqM92iCc47RLMNPmf0l6VXpiQ2oX5WaknIoL79udTrF51kuIl\nlo9miI0ecKFGIwLdXSIz02UXhEcuam6sfcHZ4RDXJ0rpkpXbsIAUmYjphjcqWd7S\ntCroRykhAgMBAAECggEABC0wwb/PXZ2eOA/TXUBJ5f7ah4rzW8ExiDMb9E8jwBZ+\nQWC0qOUyTl2PLDO9ej5qOnCMZHNv+45joqS0SBMmgscwKCrFEQLdEJIQLKyx1FKg\nnfa4cWH7a0EAc2Fq1WskvbZf1JaTPpUfZKXIE8evOdp9owiMLKO7upE13ewomiBv\nS+i1HY8iYqMoiHTSXRuD7kGJWrAjEL8Ht7oGLCdJbSzBaC6uSwcvkLrxnUSAnY6z\n4D1dSm3Y9Xvi65VibDvf8kHPTj+10F9Zshdwp6QlpwSW+oXCQDqzuqAGcU3UqLta\n4FcF1cBXyl+wPQgjpsPzN/bpyI13x5+53ivViSw/EQKBgQD3A3Tu3l9A0g7XDFEG\nTYxu1T557f5kxPrks8M5tBGrfPOgNGKm5OOfJdXGGQkQ50ULPj7PN55cwXrri1+u\n72fVfLVvuOtMOXn6MPeQTYWuxbINqte6lN4cLW19OGOGmHsJXwVJ2sVh55lNN6V8\nD7694Fzx6oSUy/Y8MRvAY/b8dQKBgQDXSSnpgT/4cUah0RSxKmJIJ3bhWarkfuwd\nUmDZOhCl6ytsOO4bUJeL50vs5wIDsirosYJswlzQoY2BRpt9bshv0a3VG6AYgCEN\nfuyQiPTjTRrtJjFK4D1+Wh3xdP8VcVesFLHgsa8rEqB1XOLuGf50cVhr1u9vxcdm\nrrwoAYnUfQKBgAWOPFkLA1Vv5AmOK1xa7ieoACm54pjdnU77hA6OMD+NJeWaiAV8\n7Gmt7irwcTXCHdls4vjCJXusllkp31MN62Xv0hzbKd+jA01PQKIsPC98Hs8T4po9\nsukrVGUWmZZzY4EIdBP/KaVUEiycbcpmiEG5BB4kyiqWk8kyyY8AMJPpAoGAFtSV\nc0PXqtsoaGSp0xfxkEFPJBrEOrMTCxD/YEn+FfpYgoOPDKqBR77hmF/vIME2N7ML\nZ8k82osnXHxGZQjojKMp0h253p9H4gyBvdooTiqRHnEcbRpWqx2Xa1HC810vtPoE\n2xU8xE6XYZrWHfX3vBWBEP6cKbhJqyQApCV1nmkCgYEAoBhd2O6ipADIizZCaVu6\nkIY34JiaIKj3NoXeArl2/DqD/vsdmN1p87+gcyB/9+GDb8p/xYd0lCj5ucSakRb6\nY2oNFUzRFiAwKW8vUsTf4ef+n/DzYL8Aw1RWzgSS66bPC6tqNZKcxGltGmMy8U/k\nH2wpLe92C8ehECYx5zNkXc8=\n

# for LocalEats
PAYSTACK_PUBLIC_KEY=pk_test_27ba0033a0e92e1ccc22fa267201f5d771a39373
PAYSTACK_SECRET_KEY=sk_test_a8568c82ff246ee3fb0cf45cebba92c103810353

#Live Keys for Local Eats
#PAYSTACK_PUBLIC_KEY=pk_live_5ce9a4cccd1273472af5a4d9596d1646730044c8
#PAYSTACK_SECRET_KEY=sk_live_d28a8ef2905b51d15f0663f56e75bdc7822e7a3a

PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=esther.e@localeats.ng

GOOGLE_MAPS_API_KEY=AIzaSyAHQgEFCeCAWG8WDl1sYGet5J6w0XX6m_Q

CHOWDECK_SECRET_KEY=sk_PVzBWx4Ldk7FqMeZdrRGozayEyCssM665fsfAWsTT

VAPID_PUBLIC_KEY=BHjHODUxtVoxnpJ0HALLh6BF6AhkAVWBuHyTKW0EFojWYhPBL_Av9-MvqHd7ioh8eRHPDkXDtgt5X5VqAbPgG-0
VAPID_PRIVATE_KEY=Ihnvsi-BRRel7SW-nrK-X1yrVRaw8B46kaNUOouvrQE

#  EBulk SMS
EBULKSMS_USERNAME=esther.e@localeats.ng
EBULKSMS_API_KEY=f735f0b815f754acc9ccdb42881f056b092660ed

# Admin email for catch error
MAIL_ADMIN_ADDRESS=esther.e@localeats.ng



